{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["esnext", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "esnext",
    "paths": {
      "@utils": ["./utils"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
